# TaskManagement

./: .gitignore  README.md  architecture_diagram.md  docker-compose.yml  handle_logout_with_JWT_in_microservices.md  notes.md  pom.xml  qodana.yaml
.github/workflows/: build.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/darkness/apiGatewayService/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/darkness/apiGatewayService/config/: GatewayCorsConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/darkness/apiGatewayService/filter/: JwtAuthFilter.java
api-gateway-service/src/main/resources/: application.properties
commons/: pom.xml
commons/db/: pom.xml
commons/db/src/main/java/com/darkness/commons/db/model/: BaseEntity.java
commons/dto/: pom.xml
commons/dto/src/main/java/com/darkness/commons/dto/user/: IdentificationDto.java  UserDto.java  UserRoleEnum.java
commons/jwttoken/: pom.xml
commons/jwttoken/src/main/java/com/darkness/commons/jwttoken/: JwtUtil.java
commons/mvc/: pom.xml
commons/mvc/src/main/java/com/darkness/mvc/controller/: BaseController.java
commons/mvc/src/main/java/com/darkness/mvc/dto/: ApiResponse.java  ErrorResponse.java
commons/openfeign/: pom.xml
commons/security/: pom.xml
commons/security/src/main/java/com/darkness/commons/security/config/: GlobalSecurityConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
commons/security/src/main/java/com/darkness/commons/security/utils/: PasswordUtils.java
mail-service/: pom.xml
mail-service/src/main/java/com/darkness/mailService/: MailServiceApplication.java
mail-service/src/main/java/com/darkness/mailService/config/: WebSocketConfig.java
mail-service/src/main/java/com/darkness/mailService/controller/: MessageController.java
mail-service/src/main/java/com/darkness/mailService/domain/: Message.java  MessageAttachment.java  MessageRecipient.java  MessageStatus.java  RecipientType.java
mail-service/src/main/java/com/darkness/mailService/dto/: NewMailNotificationDto.java
mail-service/src/main/java/com/darkness/mailService/repository/: MessageAttachmentRepository.java  MessageRecipientRepository.java  MessageRepository.java
mail-service/src/main/java/com/darkness/mailService/security/: CurrentUserUtil.java
mail-service/src/main/java/com/darkness/mailService/service/: FileStorageService.java  MessageService.java
redis-service/: pom.xml
redis-service/src/main/java/com/darkness/redisService/config/: RedisConfig.java
redis-service/src/main/java/com/darkness/redisService/service/: RedisService.java  RedisServiceImpl.java
src/main/java/com/darkness/demo/: DemoApplication.java
src/main/java/com/darkness/taskManagement/: TaskManagementApplication.java
src/main/java/com/darkness/taskManagement/controller/: TaskController.java  UserController.java
src/main/java/com/darkness/taskManagement/domain/: Task.java  TaskPriorityEnum.java  TaskStatusEnum.java  User.java  UserRoleEnum.java
src/main/java/com/darkness/taskManagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/darkness/taskManagement/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_task_tables.sql
src/test/java/com/darkness/demo/: DemoApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/darkness/taskService/: TaskServiceApplication.java
task-service/src/main/java/com/darkness/taskService/controller/: TaskController.java
task-service/src/main/java/com/darkness/taskService/domain/: Task.java  TaskPriorityEnum.java  TaskStatusEnum.java
task-service/src/main/java/com/darkness/taskService/repository/: TaskRepository.java
task-service/src/main/java/com/darkness/taskService/service/: TaskService.java  TaskServiceImpl.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/db/migration/: V1__create_task_table.sql
user-service/: pom.xml
user-service/src/main/java/com/darkness/userService/: UserServiceApplication.java
user-service/src/main/java/com/darkness/userService/common/: JwtUtil.java
user-service/src/main/java/com/darkness/userService/config/: SecurityConfig.java
user-service/src/main/java/com/darkness/userService/controller/: AuthController.java  UserController.java  UserExceptionController.java
user-service/src/main/java/com/darkness/userService/domain/: GenderEnum.java  Identification.java  RefreshToken.java  User.java  UserRoleEnum.java
user-service/src/main/java/com/darkness/userService/dto/: TokenRefreshRequestDto.java  UserDto.java
user-service/src/main/java/com/darkness/userService/exception/: DuplicateUserException.java  UserNotFoundException.java
user-service/src/main/java/com/darkness/userService/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/darkness/userService/service/: CustomUserDetailsService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_task_tables.sql  V2__create_refresh_token_table.sql  V3__update_user_table.sql  V4__update_identification_table.sql
