server.port=8080
spring.application.name=api-gateway

# Routes to user-service
spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/user/register/**,/api/auth/**,/api/user/**

## Routes to task-service
spring.cloud.gateway.server.webmvc.routes[1].id=task-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/task/**

jwt.secret=THoWbFT94NFjUCNV+nDyHnUNLGMoLH3tC+FqItMQDrU=
jwt.expiration=900000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
